<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Badminton in Malaysia</title>
    <link rel="stylesheet" type="text/css" href="./normalize.css" />

    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      section {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 0 auto;
        padding: 1rem;
        text-align: center;
      }

      a {
        text-decoration: none;
        display: inline-block;
        padding: 0.5rem 2rem;
        background-color: lightcoral;
        border-radius: 0.15rem;
        color: #fff;
        transition: box-shadow 0.3s ease;
        font-size: 0.8em;
        text-transform: uppercase;

        &:hover {
          box-shadow: 0 0 0 1px lightcoral;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <a href="./styled/index.html">Styled</a>
      <a href="./simple/index.html">Simple</a>
    </section>
  </body>
</html>
